# new_bot-server

new_bot-server/: .gitignore  pom.xml
new_bot-server/client/: pom.xml
new_bot-server/client/src/main/java/hunter/destruct/client/: ClientLauncher.java  Launcher.java
new_bot-server/client/src/main/java/hunter/destruct/client/constansts/: DestructClassName.java  Month.java
new_bot-server/client/src/main/java/hunter/destruct/client/controller/: CSVSaver.java  CSVconverter.java  Diagrams.java  MainController.java  Month.java  RandNumber.java  SplitMenu.java
new_bot-server/client/src/main/java/hunter/destruct/client/controller/diagrams/: BarChart.java  LineChart.java  PieChart.java  PieChartt.java
new_bot-server/client/src/main/java/hunter/destruct/client/dto/: GroupHuntResult.java
new_bot-server/client/src/main/resources/: Main.fxml  RootLayout.fxml
new_bot-server/server/: pom.xml
new_bot-server/server/src/main/java/hunter/destruct/server/: ServerLauncher.java
new_bot-server/server/src/main/java/hunter/destruct/server/bot/: VKBot.java  VKCommand.java
new_bot-server/server/src/main/java/hunter/destruct/server/config/: MainConfig.java  SwaggerConfig.java  WebConfig.java
new_bot-server/server/src/main/java/hunter/destruct/server/controller/: GroupResource.java
new_bot-server/server/src/main/java/hunter/destruct/server/controller/impl/: GroupResourceImpl.java
new_bot-server/server/src/main/java/hunter/destruct/server/dto/: GroupHuntResult.java
new_bot-server/server/src/main/resources/: application.yml
